<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .nav-bar-call-us {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1a2a33;
        color: white;
        height: 30px;
    }

    .contact {
        margin-left: 20px;
    }

    .nav-logo {
        display: flex;
        gap: 10px;
        margin-right: 30px;
    }

    .nav-bar {
        display: flex;
        align-items: center;

    }

    .nav-bar-selection ol {
        display: flex;
        gap: 30px;
        list-style-type: none;
    }

    .nav-bar-selection a {
        text-decoration: none;
        color: black;
        transition: ease 0.3s;
    }

    .nav-bar-selection a:hover {
        color: #3081af
    }

    .nav-bar-selection {
        margin-left: auto;
        margin-right: 30px;
    }

    .logo p {
        margin: 0px;
    }

    .logo {
        margin-left: 30px;
        color: #3081af;
    }

    .bg-image {
        width: 100%;
    }

    .bg-image img {
        height: 410px;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.7);
    }

    .sec-1-contact-us h1 {
        margin: 0px;
    }

    .sec-1-contact-us {
        position: relative;
    }

    .sec-1-contact-us h1 {
        position: absolute;
        color: white;
        z-index: 1;
        left: 40%;
        top: 40%;
        font-size: 65px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .inner-office {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;

    }

    .sub-office {
        text-align: left;
        margin-bottom: 90px;
    }
 

    .sub-office a {
        color: black;
        
    }
     .sub-office p{
        margin:3px ;
     }

    

   

    .offices {
        padding: 2px;
        background-color: #eef3f9;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .offices h1 {
       
        font-size: 50px;
        margin: 25px;
        margin-left: 0px;


    }
    #pp{
        margin-top: 15px;
    }

    .sub-office button {
        background-color: #bce3ea;
        border: none;
        padding: 7px;
        border-radius: 15px;
        width: 110px;
        margin-top: 15px;
    }

    .img img {
        width: 600px;
        height: 430px;
        object-fit: cover;
        margin-top: 50px;
        border-radius: 50px;

    }

    .sec-3 {
        display: flex;
        justify-content: center;
        gap: 50px;
        align-items: center;
        padding: 50px;
    }

    form {
        width: 400px;
        height: 300px;
        background-color: #f5f7f9;
        padding: 30px;
        border-radius: 40px;

    }

    .form input {

        margin-bottom: 10px;
        width: 400px;
        height: 30px;
        border: none;
        border-radius: 30px;
    }

    .form textarea {
        height: 100px;
        width: 400px;
        resize: none;
        border: none;
        border-radius: 20px;
    }

    #btn {
        width: 100px;
        margin-top: 10px;
        background-color: #bce3ea;
    }

    

    .g-map iframe {
        width: 100%;
    }
    .foot-sec1{
       display: flex;
       align-items: center;
        
        border-bottom: 1px solid white;
       gap: 200px;
        color: 	#dddddd;
       
        
    }
    .foot-sec2{
        display: flex;
    
        gap: 100px;
        margin-top: 30px;
        color: 	#dddddd;
    }
    .footer{
          background-color: 	#2e3d49;
          padding: 50px;
    }
    .foot-sec2 p{
        margin: 3px;
    }
    .date{
        border-bottom: 1px solid white;
    }
    .date p{
        margin-bottom: 5px;
    }
    .foot-secc2-inner2 a{
        color: white;
        text-decoration: none;
    
    }
    .foot-secc2-inner2 i{
        margin-right: 5px;
    }
    .foot-secc2-inner1 a{
        color: 	#dddddd;
    }
    .foot-secc2-inner1 span{
        font-weight: 900;
       
    }
    #phone{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .btn1 input{
        height: 40px;
        width: 200px;
        border-radius: 30px;
        padding: 7px;
        font-size: 10px;
        border: none;
        background-color: #8fb8c7;
        color:white;
    }
</style>

<body>
    <header>
        <nav>
            <div class="header">
                <div class="nav-bar-call-us">
                    <div class="contact">
                        <p>need help? call us 1-800-123-4567</p>
                    </div>

                    <div class="nav-logo">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                    </div>

                </div>
                <div class="nav-bar">
                    <div class="logo">
                        <p>Smart</p>
                        <p><b><Span>Home</Span></b></p>
                    </div>
                    <div class="nav-bar-selection">
                        <ol>
                            <li><a href="">Home</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Contact Us</a></li>
                            <i class="fa-solid fa-magnifying-glass"></i>

                        </ol>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="sec-1-contact-us">
            <div class="bg-image">
                <h1>Contact Us</h1>
                <img src="portrait-smiling-woman-startup-office-coding.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="offices">
            <h1>Offices</h1>
            <div class="inner-office">
                <div class="sub-office">
                    <h1>LDN</h1>
                    <a href="">london@smart.home</a>
                    
                        <p id="pp"> Suite 515 255 Julius Loaf, New</p>
                        <p>Tannerside, VT 26458-0312 </p>
                    
                    <button>Google Map</button>
                </div>
                <div class="sub-office">
                    <h1>NYC </h1>
                    <a href="">nyc@smart.home </a>
                    
                        <p id="pp"> 8776 Pennsylvania St. Poughkeepsie</p>
                        <p>, NY 12601</p>
                    
                    <button>Google Map</button>

                </div>
                <div class="sub-office">
                    <h1>SYD</h1>
                    <a href="">nyc@smart.home</a>
                    
                        <p id="pp">8776 pennsylvania st. poughkeepsie</p>
                        <p>NY 12601</p>
                    
                    <button>Google Map</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="sec-3">
            <div class="smart-hime-project">

                <h1>Make Smart Home Project</h1>
                <p>Simple text.Click select the Text Element</p>
                <div class="form">
                    <form action="">
                        <label for="">Name</label><br>
                        <input type="text" placeholder="enter your name"><br>
                        <label for="">Email</label><br>
                        <input type="email" placeholder="enter a valid email address"><br>
                        <label for="">Message</label><br>
                        <textarea name="" id="">enter your mesage</textarea><br>
                        <input type="submit" value="SEND" name="" id="btn">
                    </form>
                </div>
            </div>
            <div class="img">
                <img src="young-woman-using-home-technology.jpg" alt="">
            </div>

        </div>
    </section>
    <section>
        <div class="g-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62848.48922995193!2d76.30063100145833!3d10.096580343397882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080edf9cac58af%3A0x1d2e7149d0f37101!2sAluva%2C%20Kerala!5e0!3m2!1sen!2sin!4v1750059478808!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div class="footer">
        <div class="foot-sec1">
            <div class="foot-sec1-inner">
                <h1>Ready to get Started ?</h1>
                <p>lets talk about creating your competitive advantages</p>
            </div>
            <div class="btn1">
                <input type="submit" value="TALK TO AN EXPERT">
            </div>
        </div>
        <div class="foot-sec2">
            <div class="foot-secc2-inner1">
                <p>Smart</p>
                <p><b><Span>Home</Span></b></p>
                <p>WE offer fully coustomizable solutoin that</p>
                <p>cater ti individual needs</p><br>
                <p><i class="fa-solid fa-location-dot"></i> 7507 dweef Route,East Darrylvile </p>
                <p>ME 36932,United State</p><br>
                <a href="">show on map</a><br><br>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
            <div class="foot-secc2-inner2">
                <h1>Need help ?</h1>
                <p id="phone"><i class="fa-solid fa-phone"></i>+1-800-123-4567</p>
                <div class="date">
                    <p>Monday-friday:9:00-20:00</p>
                    <p>Saturday:11:00-15:00</p>
                </div><br>
                <a href=""><i class="fa-solid fa-envelope"></i>amrthome@support.com</a>
            </div>
            <div class="foot-secc2-inner3"> 
                <h1>Quick Links</h1>
                <p>About Company</p>
                <p>Our Service</p>
                <p>Blog</p>
                <p>Testimonials</p>
                <p>Area We Serve</p>
                <p>Brands</p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>